 SERVER_PORT = 5500
 POSTGRES_HOST = 127.0.0.1
 PGPORT=5432
 POSTGRES_DB = store_front_api
 POSTGRES_DB_TEST = store_front_api_test
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = omerenma1
 ENV = dev
 BCRYPT_PASSWORD = ncdjndjnsadjnNCJCNJNCJINC8282ijsoijoSIIijijiuqwjo
 SALT_ROUNDS = 10
 TOKEN_SECRET = 'skdmsamdisadmcansdc0nndcjndcajsden'
 PEEPER = mmmkfmldk9448jvkmfdso






