 SERVER_PORT = 5500
 POSTGRES_HOST = 127.0.0.1
 POSTGRES_DB = store_front_api
 POSTGRES_TEST_DB = postgres
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = omerenma1
 ENV = dev
 BCRYPT_PASSWORD = ncdjndjnsadjnNCJCNJNCJINC8282ijsoijoSIIijijiuqwjo
 SALT_ROUNDS = 10
 TOKEN_SECRET = 'skdmsamdisadmcansdc0nndcjndcajsden'
 PEEPER = mmmkfmldk9448jvkmfdso






